<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    android:gravity="center"
    android:background="#140B02">

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stalk Alarm"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#F78732"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/alarmBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увага! Повітряна тривога!"
        android:textSize="16sp"
        android:textColor="#CE712A"
        android:gravity="center"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Закрити"/>
    </LinearLayout>

</LinearLayout>
